# Session tracking
VITE_SESSION_TIMEOUT=1800000

VITE_SUPABASE_URL=https://seu-projeto.supabase.co

VITE_SUPABASE_ANON_KEY=sua-chave-anonima-aqui

# Dev User Bypass (Ignora Stripe)
VITE_DEV_USER_ID=id-usuario-dev
